POSProgram/Category.xaml

<UserControl x:Class="POSProgram.Category"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSProgram"
             mc:Ignorable="d" 
             d:DesignHeight="578" Loaded="UserControl_Loaded" d:DesignWidth="1020">
    <StackPanel Orientation="Vertical" Background="#FFE1E1E1">

        <Grid Height="577">
            <DataGrid Name="grid_category" 
                      SelectedCellsChanged="grid_category_SelectedCellsChanged"
                      Margin="10,10,215,10">
                <DataGrid.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        ShadowDepth="3"
                        Opacity="0.2"/>
                </DataGrid.Effect>

            </DataGrid>
            <Grid x:Name="grid_container_text" PreviewKeyDown="grid_container_text_PreviewKeyDown" Margin="823,0,0,0">
                <StackPanel Orientation="Vertical" Margin="0,0,10,2.333">
                    <Grid  Margin="0,100,0,0">
                        <materialDesign:PackIcon  Margin="0,5,0,0"
                            Kind="KeyAdd" Foreground="#FF989A00"/>
                        <TextBox Name="txt_Id" CaretBrush="#FFB69700"
                                 Width="170"
                                 Margin="14,0,0,0"
                                 materialDesign:HintAssist.Hint="ID"
                                 materialDesign:HintAssist.Foreground="YellowGreen"
                                 materialDesign:TextFieldAssist.UnderlineBrush="YellowGreen"
                                 FontFamily="Century Gothic" FontSize="16" />
                    </Grid>
                    
                    <Grid  Margin="0,10,0,0">
                        <materialDesign:PackIcon  Margin="0,5,0,0"
                            Kind="TextboxPassword" Foreground="#FF989A00"/>
                        <TextBox Name="txt_categoryId" CaretBrush="#FFB69700"
                                 Width="170"
                                 Margin="14,0,0,0"
                                 materialDesign:HintAssist.Hint="Category ID"
                                 materialDesign:HintAssist.Foreground="YellowGreen"
                                 materialDesign:TextFieldAssist.UnderlineBrush="YellowGreen"
                                 FontFamily="Century Gothic" FontSize="16" />
                    </Grid>

                    <Grid  Margin="0,20,0,0" >
                        <materialDesign:PackIcon  Margin="0,5,0,0"
                            Kind="Category" Foreground="#FF989A00"/>
                        <TextBox Name="txt_categoryName"  CaretBrush="#FFB69700"
                                 Width="170"
                                 Margin="14,0,0,0"
                                 materialDesign:HintAssist.Hint="Category Name"
                                 materialDesign:HintAssist.Foreground="YellowGreen"
                                 materialDesign:TextFieldAssist.UnderlineBrush="YellowGreen"
                                 TextAlignment="Left"  FontFamily="Century Gothic" FontSize="16"/>
                    </Grid>
                    <StackPanel Margin="0,20,0,0">
                        <Grid>
                            <materialDesign:PackIcon  Margin="0,25,0,0"
                            Kind="Category" Foreground="#FF989A00"/>
                            <TextBox Name="txt_categoryDescrip" 
                                 Margin="16,0,0,0"
                                     FontFamily="Century Gothic" FontSize="16"
                                      materialDesign:HintAssist.Foreground="Green"
                                 materialDesign:TextFieldAssist.UnderlineBrush="YellowGreen"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    materialDesign:HintAssist.Hint="Enter Description..."
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />
                        </Grid>
                    </StackPanel>

                    <Button Width="10" BorderBrush="{x:Null}" Height="1" Background="{x:Null}"/>


                    <Button Name="btn_saveCategory" Content="Save"
                            Style="{StaticResource RoundButton}"
                            Margin="2,20,0,0"
                            Height="35"
                            Click="btn_saveCategory_Click"
                            Width="180">
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.2" ShadowDepth="2" BlurRadius="10"/>
                        </Button.Effect>
                    </Button>

                    <Button Name="btn_UpdateCategory" Content="Updat"
                            Style="{StaticResource RoundButton}"
                            Margin="2,10,0,0"
                            Height="35"
                            Width="180" Click="btn_UpdateCategory_Click">
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.2" ShadowDepth="2" BlurRadius="10"/>
                        </Button.Effect>
                    </Button>

                    <Button Name="btn_RemoveCategory" Content="Remove"
                            Style="{StaticResource RoundButton}"
                            Margin="2,10,0,0"
                            Height="35"
                            Width="180" Click="btn_RemoveCategory_Click">
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.2" ShadowDepth="2" BlurRadius="10"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
