POSProgram/Dashboad.xaml

<UserControl x:Class="POSProgram.Dashboad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSProgram"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="578" Loaded="UserControl_Loaded" BorderBrush="AliceBlue" d:DesignWidth="1020">

    <StackPanel Orientation="Vertical" Background="#FFF2F2F2">
        <StackPanel.Effect>
            <DropShadowEffect
                 BlurRadius="10"
                ShadowDepth="2"
                Opacity="0.2"/>
        </StackPanel.Effect>
        <StackPanel Margin="0,10,0,0" Height="100" Orientation="Horizontal">
            <Grid Width="200" Margin="50,4,0,0">
                <materialDesign:Card
                UniformCornerRadius="5"
  Background="White"
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Padding="0" Margin="0,0,0,0" Height="90">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="10" Background="#1cc88a"/>
                        <Grid Width="179">
                            <TextBlock Foreground="#1cc88a" FontSize="17" Text="Total price" Margin="10,18,74,44"/>
                            <TextBlock x:Name="txt_totalMoney" FontSize="18" Text="2000000.00" Margin="10,46,66,15" FontWeight="Bold"/>
                            <Image Source="icons8_transaction_96px.png" Margin="118,11,2,15"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>

            <Grid Width="200" Margin="50,4,0,0">
                <materialDesign:Card
                UniformCornerRadius="5"
  Background="White"
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Padding="0" Margin="0,0,0,0" Height="90">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="10" Background="#4e73df"/>
                        <Grid Width="179">
                            <TextBlock Foreground="#4e73df" FontSize="17" Text="Time Use" Margin="10,18,74,44"/>
                            <TextBlock x:Name="txt_time_use" FontSize="18" Text="10:hr" Margin="10,46,66,15" FontWeight="Bold"/>
                            <Image Source="icons8_last_24_hours_96px.png" Margin="118,11,2,15" StretchDirection="DownOnly" Stretch="UniformToFill"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>

            <Grid Width="200" Margin="50,4,0,0">
                <materialDesign:Card
                UniformCornerRadius="5"
  Background="White"
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Padding="0" Margin="0,0,0,0" Height="90">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="10" Background="#858796"/>
                        <Grid Width="179">
                            <TextBlock Foreground="#858796" FontSize="17" Text="Top Product" Margin="10,18,74,44"/>
                            <TextBlock x:Name="txt_top_product" FontSize="18" Text="Games" Margin="10,46,66,15" FontWeight="Bold"/>
                            <Image Source="icons8_box_48px.png" Margin="118,11,2,15" StretchDirection="DownOnly"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>

            <Grid Width="200" Margin="50,4,0,0">
                <materialDesign:Card
                UniformCornerRadius="5"
  Background="White"
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Padding="0" Margin="0,0,0,0" Height="90">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="10" Background="#f6c23e"/>
                        <Grid Width="179">
                            <DatePicker Name="picker_date"
  Width="100"
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="18,24,61,29" />
                            <Image Source="icons8_timetable_128px.png" Margin="123,10,-3,16" StretchDirection="DownOnly"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>

        </StackPanel>
        <Grid Height="471">
            <StackPanel  Background="White" Height="422" Margin="0,20,276,20">
                <Grid  Height="421">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="744,0,0,0">

                <materialDesign:Card Margin="0,20,0,0"
  Background="#03a9f4"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
  Padding="0"
  Width="200">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
        Height="Auto" />
                            <RowDefinition
        Height="Auto" />
                            <RowDefinition
        Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
      Grid.Row="0"
      Margin="16 16 16 4"
      Style="{StaticResource MaterialDesignHeadline6TextBlock}">
    support App
                        </TextBlock>
                        <Separator
      Grid.Row="1"
      Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock
      Grid.Row="2"
      Margin="16 0 16 8"
      VerticalAlignment="Center"
      HorizontalAlignment="Left"
      Style="{StaticResource MaterialDesignBody2TextBlock}">
    March 19, 2020
                        </TextBlock>
                        <StackPanel
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="16 0 16 8"
      HorizontalAlignment="Right">
                            <Button
        HorizontalAlignment="Right"
        Style="{StaticResource MaterialDesignToolForegroundButton}"
        Width="30"
        Padding="2 0 2 0"
        materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon
          Kind="Phone" />
                            </Button>
                            <materialDesign:PopupBox
        HorizontalAlignment="Right"
       
        Padding="2 0 2 0">
                                <StackPanel>
                                    <Button
            Content="More" />
                                    <Button
            Content="Options" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <StackPanel Width="200" Margin="5,5,0,0" Background="White" Height="250" Orientation="Vertical">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity="0.3"/>
                    </StackPanel.Effect>

                    <materialDesign:Card Height="97">
                        <materialDesign:Card.Background>
                            <LinearGradientBrush EndPoint="0,2" StartPoint="1,0">
                                <GradientStop Color="#FC6762" Offset="0"/>
                                <GradientStop Color="#FFD16F" Offset="1"/>
                            </LinearGradientBrush>
                        </materialDesign:Card.Background>
                        <materialDesign:Card.Effect>
                            <DropShadowEffect Color="BlanchedAlmond" ShadowDepth="2" BlurRadius="5" Opacity="0.2"/>
                        </materialDesign:Card.Effect>
                        <Grid>
                            <TextBlock Foreground="White" Text="Material UI Design"
                                       TextAlignment="Center"
                                       Height="30"
                                       Margin="0,15,0,59.333" FontFamily="Dubai Medium" FontSize="18"/>

                            <TextBlock Foreground="White" Text="Framework"
                                       TextAlignment="Center" Margin="0,58,0,9.333" FontFamily="Dubai Medium" FontSize="18"/>
                            
                        </Grid>

                    </materialDesign:Card>
                    <TextBlock 
                        Text="Using Dapper"
                        Opacity="0.7"
                        Foreground="Black"
                         TextAlignment="Center" Margin="0,10,0,0" FontFamily="Dubai Medium" FontSize="16"/>

                    <TextBlock
                        TextWrapping="Wrap"
                        Text="Yes and no! People are still  arguing about it. Dapper has earned the title of king of the C# Micro ORM but is considered by multiple people as a simple object mapper for .NET."
                        Opacity="0.7"
                        Foreground="Black"
                         TextAlignment="Center" Margin="0,0,0,0" FontFamily="Dubai" FontSize="13" Height="115"/>

                </StackPanel>


               

            </StackPanel>

        </Grid>

    </StackPanel>
</UserControl>
