POSProgram/LoginForm.xaml

<Window x:Class="POSProgram.LoginForm"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSProgram"
        mc:Ignorable="d"
        WindowStyle="None" Loaded="Window_Loaded" ResizeMode="NoResize" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" Height="550" Width="320">
    <StackPanel Background="WhiteSmoke"  Orientation="Vertical">
        <materialDesign:Card 
            
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Height="137" Margin="0,0,0.333,0" >
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0.5,1">
                    <GradientStop Color="#4A00E0" Offset="0"/>
                    <GradientStop Color="#8E2DE2" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Opacity="0.9"
                    Margin="10"
                    Text="POS"
                    Foreground="White"
                    TextAlignment="Center"
                    FontFamily="Dubai Medium" FontSize="26"/>
                <TextBlock
                    Opacity="0.9"
                    Margin="10,0,0,0"
                    Text="LOGIN FORM"
                    Foreground="White"
                    TextAlignment="Center"
                    FontFamily="Dubai Medium" FontSize="20"/>

            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card
            Margin="20,10,20.333,20"
    materialDesign:ShadowAssist.ShadowDepth="Depth3"
    materialDesign:ShadowAssist.ShadowEdges="Top"
    Padding="32" Height="382" >
            <StackPanel PreviewKeyDown="StackPanel_PreviewKeyDown" Orientation="Vertical">
                <Grid  Margin="20,20,20,0">
                    <materialDesign:PackIcon Margin="2,8,0,0"
                            Kind="User" Foreground="#FF6F56C7" />
                    <TextBox Name="txt_User_login" CaretBrush="#FFD0271C"
                                 Margin="19,0,0.333,0" 
                     materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                 materialDesign:HintAssist.Hint="User Name"
                                 materialDesign:HintAssist.Foreground="DarkSlateBlue"
                                 materialDesign:TextFieldAssist.UnderlineBrush="DarkSlateBlue"
                                 TextAlignment="Left"  
                                 FontFamily="Century Gothic" FontSize="17" />
                </Grid>

                <Grid  Margin="20,15,20,0">
                    <materialDesign:PackIcon Margin="2,8,0,0"
                            Kind="Key" Foreground="#FF6F56C7" />
                    <PasswordBox Name="txt_password_login"
                                 CaretBrush="#FFD0271C"
                                 Margin="19,0,0.333,-0.333" 
                                 materialDesign:HintAssist.Hint="Password"
                                 materialDesign:HintAssist.Foreground="DarkSlateBlue"
                                 materialDesign:TextFieldAssist.UnderlineBrush="DarkSlateBlue"  
                                 FontFamily="Century Gothic" FontSize="17" />
                </Grid>
                <Grid 
            Margin="20,45,20,0"
  Width="150">
                    <Button
                Name="btn_login"
                        Click="btn_login_Click"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Height="40"
    materialDesign:ButtonAssist.CornerRadius="10" Background="#03a9f4"
                Foreground="#03a9f4">
                        <TextBlock
                    Foreground="White"
                    Opacity="0.9"
                      FontFamily="Century Gothic" FontSize="17" 
      Text="Login" />
                    </Button>
                </Grid>

                <TextBlock  Margin="20,95,20,0"
                    TextWrapping="Wrap"
                    materialDesign:ShadowAssist.ShadowEdges="All"
                    TextAlignment="Center"
                    Text="User and Admin Login to Program POS"
                    FontFamily="Century Gothic" FontSize="16"/>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>

</Window>
