POSProgram/POS.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSProgram"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
    x:Class="POSProgram.POS"
        mc:Ignorable="d"
        WindowStyle="None" BorderBrush="#00B2FF"  WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" ResizeMode="NoResize" Height="650" Width="1200">
    
    
    <StackPanel Background="WhiteSmoke" Orientation="Horizontal">
        <StackPanel Margin="0,0,0,0" Orientation="Vertical" Width="186">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0">
                    <GradientStop Color="#0077FF" Offset="0"/>
                    <GradientStop Color="#00B2FF" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="2" Opacity="0.2"/>
            </StackPanel.Effect>




            <Image Height="50" Width="50"
                         Margin="20,14,43,0"
                           Source="icons8_shopping_cart_promotion_48px.png"/>

            <TextBlock Margin="0,8,0,5"
                        Text="POS Management"
                               TextAlignment="Center"
                               Foreground="White"
                               FontFamily="Dubai Medium" FontSize="20"/>

            <TextBlock Background="Black" Height="0.5"/>

            <Grid Margin="0,50,0,0">
                <materialDesign:PackIcon 
                    Foreground="White" Margin="10,8,0,0" Kind="NewReleases"/>
                <Button
                    Name="btn_transaction"
                    Click="btn_transaction_Click"
                    Width="160"
                    Content="New Transaction No"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"/>
            </Grid>

            <Grid Margin="0,10,0,0">
                <materialDesign:PackIcon 
                    Foreground="White"
                    Margin="10,10,0,0" Kind="SearchAdd"/>
                <Button
                    Name="btn_searchproducts"
                    Click="btn_searchproducts_Click"
                    Width="160"
                    Content="Search Products"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"/>
            </Grid>

            <Grid Margin="0,10,0,0">
                <materialDesign:PackIcon 
                    Foreground="White"
                    Margin="10,10,0,0" Kind="ReceiptRoll"/>
                <Button
                    Name="btn_receipt"
                    Width="160"
                    Content="Receipt Report"
                    Click="btn_receipt_Click"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"/>
            </Grid>

            <Grid Margin="0,10,0,0">
                <materialDesign:PackIcon  
                     Foreground="White"
                    Margin="10,10,0,0" Kind="PaymentSettings"/>
                <Button
                    Name="btn_setter_payment"
                    Click="btn_setter_payment_Click"
                    Width="160"
                    Content="Settle Payment"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"/>
            </Grid>

            <Grid Margin="0,10,0,0">
                <materialDesign:PackIcon 
                     Foreground="White"
                    Margin="10,8,0,0" Kind="MarkerCancel"/>
                <Button
                    Width="160"
                    Content="Cancel Sales   "
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"/>
            </Grid>

            <Grid Margin="0,10,0,0">
                <materialDesign:PackIcon  
                     Foreground="White"
                    Margin="10,10,0,0" Kind="Sale"/>
                <Button
                    Width="160"
                    Content="Daily Sales     "
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"/>
            </Grid>

            <Grid Margin="0,10,0,0">
                <materialDesign:PackIcon  
                     Foreground="White"
                    Margin="10,10,0,0" Kind="Refresh"/>
                <Button
                    Name="btn_refreshData"
                    Click="btn_refreshData_Click"
                    Width="160"
                    Content="Refresh  Data "
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"/>
            </Grid>

            <Grid Margin="0,128,0,0">
                <materialDesign:PackIcon  
                     Foreground="White"
                    Margin="110,8,0,0" Kind="ExitRun"/>
                <Button
                    x:Name="btn_cloes"
                    Click="btn_cloes_Click"
                Margin="100,0,0,0"
                    BorderBrush="{x:Null}"
                    Foreground="White"
               
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="50" Background="{x:Null}" Content="Exit"/>
            </Grid>


        </StackPanel>
        <StackPanel Margin="10,0,10,10"  Orientation="Vertical" Width="750">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.2" ShadowDepth="2"/>
            </StackPanel.Effect>
            
            <Grid Margin="0,0,0,5" Height="48">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Margin="45,23,0,4"
                            Kind="BarcodeScanner" Foreground="#FFE5391A" />
                    <TextBox x:Name="txt_search"
                            
                            TextChanged="txt_search_TextChanged"
                             CaretBrush="#FFD0271C"
                                 Margin="4,10,0,4" 
                                 materialDesign:HintAssist.Hint="Search Barcode in here"
                                 materialDesign:HintAssist.Foreground="Red"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Red"
                                 TextAlignment="Left" 
                                 Width="190"  
                                 FontFamily="Century Gothic" FontSize="18" />

                </StackPanel>
            </Grid>
            <Syncfusion:SfDataGrid 
                Name="grid_cart"
                SelectionChanged="grid_cart_SelectionChanged"
                Height="590" 
                GridPasteOption="PasteData,ExcludeFirstLine"    
                AllowFrozenGroupHeaders="True" 
                AutoExpandGroups="True" 
                ShowGroupDropArea="True" 
                AllowResizingHiddenColumns="True" 
                AllowResizingColumns="True" 
                AllowDraggingColumns="True" 
                ColumnSizer="Auto" 
                ShowRowHeader="True" 
                AutoGenerateColumnsForCustomType="True" 
                AllowFiltering="True" 
                FilterRowPosition="Top" 
                BorderBrush="#FF009AFF" 
                RowSelectionBrush="#6437FF01" 
                SelectionForegroundBrush="Black" 
                RowHoverHighlightingBrush="#FF90F041" 
                Background="White" 
                GroupRowSelectionBrush="#64FFFFFF" 
                FontFamily="Dubai Medium"
                EditTrigger="OnTap" 
                AllowDrop="True" 
                AllowRowHoverHighlighting="True" 
                FontSize="16" 
                Foreground="#FF7E7E7E" 
                ShowSortNumbers="True" 
                AllowTriStateSorting="True"
                ItemsSource="{x:Null}"
                SelectionMode="Multiple"
               
                AutoGenerateColumns="True" AllowDeleting="True"
                >

                <syncfusion:SfDataGrid.TableSummaryRows >
                    <syncfusion:GridTableSummaryRow Title=" Total Price : {PriceAmount}  " ShowSummaryInRow="True">
                        <syncfusion:GridSummaryRow.SummaryColumns>
                            <syncfusion:GridSummaryColumn Name="PriceAmount"
                                                Format="'{Sum:c}'"
                                                MappingName="total"
                                                SummaryType="DoubleAggregate" />

                        </syncfusion:GridSummaryRow.SummaryColumns>
                    </syncfusion:GridTableSummaryRow>
                </syncfusion:SfDataGrid.TableSummaryRows>

                <Syncfusion:SfDataGrid.Columns>
                    <Syncfusion:GridTemplateColumn MappingName="Delete" 
                                                       >
                        <Syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                        Foreground="Black"
                                        Width="126"
                                        Height="auto"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                             Content="{materialDesign:PackIcon Kind=RemoveCircleOutline}"
Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" 
                                             CommandParameter="{Binding}" Click="Button_Click"
                                              />
                            </DataTemplate>
                        </Syncfusion:GridTemplateColumn.CellTemplate>
                    </Syncfusion:GridTemplateColumn>

                </Syncfusion:SfDataGrid.Columns>

            </Syncfusion:SfDataGrid>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                   Width="246"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <materialDesign:Card
               
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                BorderThickness="1"
                UniformCornerRadius="20"
                Width="230"
                Height="266"
              
                Margin="0,0,0,0">

                <StackPanel Orientation="Vertical">

                    <Grid Height="10" Width="100" Background="DimGray"
                          Margin="0"/>

                    <Grid Margin="0,22,0,0" Height="35">
                        <materialDesign:PackIcon Margin="4,10,0,0"
                            Kind="KeyAdd" Foreground="#FFE5391A" />
                        <TextBox x:Name="txt_Id"
                             CaretBrush="#FFD0271C"
                                 Margin="18,5,0.333,0" 
                                 materialDesign:HintAssist.Hint=" ID"
                                 materialDesign:HintAssist.Foreground="Red"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Red"
                                 TextAlignment="Left" 
                                 Width="180"  
                                 FontFamily="Century Gothic" FontSize="16" Height="29" VerticalAlignment="Top" />
                    </Grid>

                    <Grid Margin="0,10,0,0" Height="35">
                        <materialDesign:PackIcon Margin="4,10,0,0"
                            Kind="NewReleases" Foreground="#FFE5391A" />
                        <TextBox x:Name="txt_transaction"
                             CaretBrush="#FFD0271C"
                                 Margin="18,5,0.333,0" 
                                 materialDesign:HintAssist.Hint=" Transaction No"
                                 materialDesign:HintAssist.Foreground="Red"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Red"
                                 TextAlignment="Left" 
                                 Width="180"  
                                 FontFamily="Century Gothic" FontSize="14" Height="29" VerticalAlignment="Top" />
                    </Grid>





                    <Grid Margin="0,10,0,0" Height="35">
                        <materialDesign:PackIcon Margin="4,10,0,0"
                            Kind="MoneyUsd" Foreground="#FFE5391A" />
                        <TextBox x:Name="txt_totalPrice"
                             CaretBrush="#FFD0271C"
                                 Margin="18,5,0.333,0" 
                                 materialDesign:HintAssist.Hint=" Total Price"
                                 materialDesign:HintAssist.Foreground="Red"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Red"
                                 TextAlignment="Left" 
                                 Width="180"  
                                 FontFamily="Century Gothic" FontSize="16" Height="29" VerticalAlignment="Top" />
                    </Grid>

                    <Grid Margin="0,10,0,0" Height="35">
                        <materialDesign:PackIcon Margin="4,10,0,0"
                            Kind="Money" Foreground="#FFE5391A" />
                        <TextBox x:Name="txt_money"
                                 TextChanged="txt_money_TextChanged"
                             CaretBrush="#FFD0271C"
                                 Margin="18,5,0.333,0" 
                                 materialDesign:HintAssist.Hint=" Money"
                                 materialDesign:HintAssist.Foreground="Red"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Red"
                                 TextAlignment="Left" 
                                 Width="180"  
                                 FontFamily="Century Gothic" FontSize="16" Height="29" VerticalAlignment="Top" />
                    </Grid>

                    <Grid Margin="0,10,0,0" Height="35">
                        <materialDesign:PackIcon Margin="4,10,0,0"
                            Kind="Money100" Foreground="#FFE5391A" />
                        <TextBox x:Name="txt_change_customer"
                             CaretBrush="#FFD0271C"
                                 Margin="18,5,0.333,0" 
                                 materialDesign:HintAssist.Hint=" Change Customer"
                                 materialDesign:HintAssist.Foreground="Red"
                        
                             materialDesign:TextFieldAssist.UnderlineBrush="Red"
                                 TextAlignment="Left" 
                                 Width="180"  
                                 FontFamily="Century Gothic" FontSize="16" Height="29" VerticalAlignment="Top" />
                    </Grid>

                </StackPanel>

            </materialDesign:Card>
        </StackPanel>

    </StackPanel>
</Window>
