POSProgram/Report.xaml

<Window x:Class="POSProgram.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSProgram"
        mc:Ignorable="d"
        Title="Report" Loaded="Window_Loaded" Height="600" Width="535.5" WindowStyle="None" WindowStartupLocation="CenterScreen"
        FontFamily="Roboto">
    <ScrollViewer>
        <Grid>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>


                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <Image Source="icons8_transaction_96px.png" Width="50" Height="50"
                           VerticalAlignment="Center"/>

                    <TextBlock Text="REPORT" VerticalAlignment="Center"
                               FontSize="35"
                               Foreground="YellowGreen"/>

                    <Button x:Name="btn_close" Content="Exit" Margin="100,0,0,0"
                            Click="btn_close_Click"/>
                    
                    <Button x:Name="btn_report" Content="Print" Margin="50,0,0,0"
                            Click="btn_report_Click"/>

                   
                </StackPanel>


                <StackPanel Grid.Row="1" Margin="20,20,30.333,10" Orientation="Vertical" Grid.RowSpan="2"  HorizontalAlignment="Stretch">

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="Empoyee ID:" Margin="5" FontSize="20"/>

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Date :" Margin="5" FontSize="12"/>

                            </StackPanel>


                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="TransactionNo :" Margin="5" FontSize="12"/>

                            </StackPanel>

                        </StackPanel>


                        <StackPanel Grid.Column="1" Margin="10">

                            <TextBlock x:Name="txt_employeeID" Text="EM476593412" Margin="5" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="txt_date" Text="10/02/20" Margin="5" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right"/>
                            <TextBlock   x:Name="txt_tranId" Text="93724837853" Margin="5" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right"/>


                        </StackPanel>

                    </Grid>


                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>




                        <TextBlock  Grid.Column="0" Text="DESCRIPTION" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock  Grid.Column="1" Text="Price" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock  Grid.Column="2" Text="Discount" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock  Grid.Column="3" Text="Quantity" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>



                    </Grid>

                    <Rectangle Fill="Black" Opacity="0.5" Height="1" Margin="5 2"/>

                    <Grid Margin="10 10 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                        <ListView Grid.Column="0" x:Name="list_descrption">

                            
                            
                        </ListView>

                        <ListView x:Name="list_price" Grid.Column="1" HorizontalAlignment="Center">

                           
                        </ListView>

                        <ListView x:Name="list_discount" Grid.Column="2" HorizontalAlignment="Center">

                           

                        </ListView>


                        <ListView x:Name="list_quant" Grid.Column="3" HorizontalAlignment="Right">

                        </ListView>


                    </Grid>


                    <StackPanel Grid.Row="2" Margin="20">
                        <Grid Margin="10 20 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Column="0" Text="Total Price" FontSize="12" FontWeight="ExtraLight"/>
                            <TextBlock  Grid.Column="1" Text="Money" FontSize="12" FontWeight="ExtraLight"/>
                            <TextBlock  Grid.Column="2" Text="Change" FontSize="12" FontWeight="ExtraLight"/>

                        </Grid>

                        <Rectangle Margin="5 2" Fill="Black" Opacity="0.5" Height="1"/>

                        <Grid Margin="10 20 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="txt_totalPrice" Grid.Column="0" Text="2100.00" HorizontalAlignment="Left" />
                            <TextBlock x:Name="txt_user_Amount" Grid.Column="1" Text="2100.00" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="txt_change" Grid.Column="2" Text="0.00" HorizontalAlignment="Left"/>
                        </Grid>
                       

                        <Rectangle Margin="5 2" Fill="Black" Opacity="0.5" Height="1"/>

                    </StackPanel>

                </StackPanel>



            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
