POSProgram/SaveProductToCart.xaml

<Window x:Class="POSProgram.SaveProductToCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSProgram"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None" Loaded="Window_Loaded" MouseDown="Window_MouseDown" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="200" Width="200" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush Opacity="0.1" ImageSource="{x:Null}"/>
    </Window.Background>
    <StackPanel  Orientation="Vertical">

        <StackPanel.Background>
            <ImageBrush Opacity="0.1" ImageSource="{x:Null}"/>
        </StackPanel.Background>
        <materialDesign:Card
            UniformCornerRadius="10"
            Margin="1"
    materialDesign:ShadowAssist.ShadowDepth="Depth5"
    materialDesign:ShadowAssist.ShadowEdges="All"
    Padding="0" Height="200">
            
            <StackPanel Orientation="Vertical">

                <Grid Height="10" Width="100" Background="DimGray"
                          Margin="0"/>

                <Grid>
                 
                    <materialDesign:PackIcon Kind="Rename"
                                  Margin="14,25,20,0"
                                            Foreground="Red"/>

                    <TextBox 
                    x:Name="txt_product_name"
materialDesign:HintAssist.Hint="Product Name"
                    Margin="32,20,20,0"
                    Width="160" SelectionBrush="#FFD72100" CaretBrush="#FFE03303" Foreground="#FF797979"/>
                    
                </Grid>

                <Grid>

                    <materialDesign:PackIcon Kind="QualityHigh"
                                  Margin="14,15,20,0"
                                            Foreground="Red"/>
                    <TextBox 
                    x:Name="txt_quantity"
                    materialDesign:HintAssist.Hint="Quantity"
                    Margin="32,10,20,0"
                    Width="160" SelectionBrush="#FFD72100" CaretBrush="#FFE03303" Foreground="#FF797979"/>
                </Grid>


                <Grid>

                    <materialDesign:PackIcon Kind="Discount"
                                  Margin="14,15,20,0"
                                            Foreground="Red"/>
                    <TextBox 
                    x:Name="txt_discount"
materialDesign:HintAssist.Hint="Discount"
                    Margin="32,10,20,0"
                    Width="160" SelectionBrush="#FFD72100" CaretBrush="#FFE03303" Foreground="#FF797979"/>
                </Grid>
                

                <StackPanel Orientation="Horizontal" Height="63">
                    <Button
                    x:Name="btn_close"
                        Foreground="Black"
                        Click="btn_close_Click"
                    Margin="20,20,0,0"
  Style="{StaticResource MaterialDesignIconButton}"
  Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Height="29"  Width="29">
                        <materialDesign:PackIcon
    Kind="ExitToApp" />
                    </Button>

                    <Button
                    x:Name="btn_saveQuantity"
                        Foreground="Black"
                   Click="btn_saveQuantity_Click"
                    Margin="100,20,0,0"
  Style="{StaticResource MaterialDesignIconButton}"
  Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Height="29"  Width="29">
                        <materialDesign:PackIcon
    Kind="Play" />
                    </Button>


                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</Window>
