POSProgram/SearchProducts.xaml

<Window x:Class="POSProgram.SearchProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSProgram"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
         ResizeMode="NoResize" AllowsTransparency="True" Foreground="{x:Null}" BorderThickness="0"   Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="500" Width="800">
    <Window.Background>
        <ImageBrush Stretch="None" Opacity="0.1" ImageSource="{x:Null}"/>
    </Window.Background>

    <StackPanel Orientation="Vertical">
        <StackPanel.Background>
            <ImageBrush ImageSource="{x:Null}" Opacity="0.1"/>
        </StackPanel.Background>
        <materialDesign:Card
            Margin="0"
            UniformCornerRadius="10"
    materialDesign:ShadowAssist.ShadowDepth="Depth4"
    materialDesign:ShadowAssist.ShadowEdges="All"
    Padding="0" Height="500">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="0" Orientation="Horizontal">
                    <Button
                        Name="btn_close"
                        Click="btn_close_Click"
                        Margin="10,0,0,0"
                        Foreground="Black"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Content="{materialDesign:PackIcon Kind=ExitToApp}"/>
                    <materialDesign:PackIcon Margin="240,17,0,4"
                            Kind="SearchAddOutline" Foreground="#FFE5391A" />
                    <TextBox Name="txt_searchProduct"
                            TextChanged="txt_searchProduct_TextChanged"
                             CaretBrush="#FFD0271C"
                                 Margin="4,10,0,4" 
                                 materialDesign:HintAssist.Hint="Search Barcode in here"
                                 materialDesign:HintAssist.Foreground="Red"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Red"
                                 TextAlignment="Left" 
                                 Width="190"  
                                 FontFamily="Century Gothic" FontSize="16" Foreground="Black" />

                </StackPanel>
                <Syncfusion:SfDataGrid 
                    Name="grid_products"
                    Margin="6"
                    Height="444"
                    GridPasteOption="PasteData,ExcludeFirstLine"   ItemsSource="{Binding}"  AllowFrozenGroupHeaders="True" AutoExpandGroups="True" ShowGroupDropArea="True" AllowResizingHiddenColumns="True" AllowResizingColumns="True" AllowDraggingColumns="True" ColumnSizer="Auto" ShowRowHeader="True" AutoGenerateColumnsForCustomType="True" AllowFiltering="True" FilterRowPosition="Top" BorderBrush="#FF009AFF" RowSelectionBrush="#6437FF01" SelectionForegroundBrush="Black" RowHoverHighlightingBrush="#FF90F041" Background="White" GroupRowSelectionBrush="#64FFFFFF" FontFamily="Dubai Medium" EditTrigger="OnTap" AllowDrop="True" AllowRowHoverHighlighting="True" FontSize="16" Foreground="#FF7E7E7E" NavigationMode="Row">
                    <Syncfusion:SfDataGrid.Columns>

                        <Syncfusion:GridTemplateColumn MappingName="Add" 
                                                       >
                            <Syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Foreground="Black"
                                        Width="auto"
                                        Height="auto"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                             Content="{materialDesign:PackIcon Kind=CartAdd}"
Command="{Binding Path=DataContext.RowDataCommand,ElementName=sfGrid}" 
                                             CommandParameter="{Binding}" Click="Button_Click"
                                              />
                                </DataTemplate>
                            </Syncfusion:GridTemplateColumn.CellTemplate>
                        </Syncfusion:GridTemplateColumn>

                    </Syncfusion:SfDataGrid.Columns>

                </Syncfusion:SfDataGrid>

            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</Window>
