POSProgram/StockHistory.xaml

<Window x:Class="POSProgram.StockHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSProgram"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"  WindowStyle="None" MouseDown="Window_MouseDown" Height="578" Width="1020">
    <StackPanel  Background="WhiteSmoke" Orientation="Horizontal">
        <StackPanel Margin="6" Width="818" Orientation="Vertical">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.2" ShadowDepth="2"/>
            </StackPanel.Effect>
            <syncfusion:SfDataGrid Name="grid_History_stock"
                      SelectionChanged="grid_History_stock_SelectionChanged"
                   ToolTip="Selects row for Restors data to stock"
                      Height="539"
                     GridPasteOption="PasteData,ExcludeFirstLine"   ItemsSource="{Binding}"  AllowFrozenGroupHeaders="True" AutoExpandGroups="True" ShowGroupDropArea="True" AllowResizingHiddenColumns="True" AllowResizingColumns="True" AllowDraggingColumns="True" ColumnSizer="Auto" ShowRowHeader="True" AutoGenerateColumnsForCustomType="True" AllowFiltering="True" FilterRowPosition="Top" BorderBrush="#FF009AFF" RowSelectionBrush="#6458D416" SelectionForegroundBrush="Black" RowHoverHighlightingBrush="#FF25ABDE" Background="White" GroupRowSelectionBrush="#64FFFFFF" FontFamily="Dubai Medium" EditTrigger="OnTap" AllowDrop="True" AllowRowHoverHighlighting="True" Foreground="#FF707070" FontSize="16"              />
        </StackPanel>
        <StackPanel x:Name="container_view_control"
                   
                    Width="191">
            <DatePicker Name="start_date"
                          Width="150" 
                         Height="38" Margin="5,100,0,0" materialDesign:HintAssist.Hint="Satrt Date"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  >

            </DatePicker>

            <DatePicker Name="end_date"
                          Width="150" 
                         Height="38" Margin="5,0,0,0" materialDesign:HintAssist.Hint="End Date"
 Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  >

            </DatePicker>

            <Button
                Name="btn_LoadData" 
                Click="btn_LoadData_Click"
                Content="LoadData"
                Width="120"
                 FontFamily="Century Gothic" FontSize="16"
                Margin="5,40,0,0"
                />

            <Button
                Name="btn_restor_data" 
                Click="btn_restor_data_Click"
                Content="RestorData"
                Width="120"
                 FontFamily="Century Gothic" FontSize="16"
                Margin="5,40,0,0"
                />
            <Button
                x:Name="btn_close" 
                Click="btn_close_Click"
                Content="Exit"
                Width="60"
                 FontFamily="Century Gothic" FontSize="16"
                Margin="60,210,60,0"
                />



        </StackPanel>

    </StackPanel>
</Window>
