POSProgram/Stock.xaml

<UserControl x:Class="POSProgram.Stock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSProgram"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="578" Loaded="UserControl_Loaded" d:DesignWidth="1020">
    <StackPanel Background="WhiteSmoke" Orientation="Horizontal">
        <StackPanel Margin="6" Width="818" Orientation="Vertical">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.2" ShadowDepth="2"/>
            </StackPanel.Effect>
            <Syncfusion:SfDataGrid Name="grid_stock"
                     SelectionChanged="grid_stock_SelectionChanged"
                      Height="562" Margin="0,0,0.333,0" GridPasteOption="PasteData,ExcludeFirstLine"   ItemsSource="{Binding}"  AllowFrozenGroupHeaders="True" AutoExpandGroups="True" ShowGroupDropArea="True" AllowResizingHiddenColumns="True" AllowResizingColumns="True" AllowDraggingColumns="True" ColumnSizer="Auto" ShowRowHeader="True" AutoGenerateColumnsForCustomType="True" AllowFiltering="True" FilterRowPosition="Top" BorderBrush="#FF009AFF" RowSelectionBrush="#6458D416" SelectionForegroundBrush="Black" RowHoverHighlightingBrush="#FF25ABDE" Background="White" GroupRowSelectionBrush="#64FFFFFF" FontFamily="Dubai Medium" EditTrigger="OnTap" AllowDrop="True" AllowRowHoverHighlighting="True" Foreground="#FF707070" FontSize="16"/>
        </StackPanel>
        <StackPanel x:Name="container_view_control"
                    PreviewKeyDown="container_view_control_PreviewKeyDown"
                    Width="176">
            <Grid  Margin="0,10,0,0">
                <materialDesign:PackIcon  Margin="0,6,0,0"
                            Kind="KeyAdd" Foreground="#FF0069FA"/>
                <TextBox Name="txt_stockId" CaretBrush="#FF0069FA"
                                 Width="150"
                                 Margin="5,0,0,0"
                                 materialDesign:HintAssist.Hint=" ID"
                                 materialDesign:HintAssist.Foreground="CadetBlue"
                                 materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                                 FontFamily="Century Gothic" FontSize="16" />
            </Grid>
            
            

            <Grid  Margin="0,5,0,0">
                <materialDesign:PackIcon  Margin="0,6,0,0"
                            Kind="AcUnit" Foreground="#FF0069FA"/>
                <TextBox Name="txt_unit" CaretBrush="#FF0069FA"
                                 Width="150"
                                 Margin="5,0,0,0"
                                 materialDesign:HintAssist.Hint=" Unit"
                                 materialDesign:HintAssist.Foreground="CadetBlue"
                                 materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                                 FontFamily="Century Gothic" FontSize="16" />
            </Grid>

            <Grid  Margin="0,5,0,0">
                <materialDesign:PackIcon  Margin="0,6,0,0"
                            Kind="QualityHigh" Foreground="#FF0069FA"/>
                <TextBox Name="txt_quantity" CaretBrush="#FF0069FA"
                                 Width="150"
                                 Margin="5,0,0,0"
                                 materialDesign:HintAssist.Hint=" Quantity"
                                 materialDesign:HintAssist.Foreground="CadetBlue"
                                 materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                                 FontFamily="Century Gothic" FontSize="16" />
            </Grid>

            <Grid  Margin="0,5,0,0">
                <materialDesign:PackIcon  Margin="0,6,0,0"
                            Kind="UserArrowLeft" Foreground="#FF0069FA"/>
                <TextBox Name="txt_employeeid" CaretBrush="#FF0069FA"
                                 Width="150"
                                 Margin="5,0,0,0"
                                 materialDesign:HintAssist.Hint=" Employee ID"
                                 materialDesign:HintAssist.Foreground="CadetBlue"
                                 materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                                 FontFamily="Century Gothic" FontSize="16" />
            </Grid>


            <Grid  Margin="0,5,0,0">
                <materialDesign:PackIcon  Margin="0,6,0,0"
                            Kind="Number3Circle" Foreground="#FF0069FA"/>
                <TextBox Name="txt_bal" CaretBrush="#FF0069FA"
                                 Width="150"
                                 Margin="5,0,0,0"
                                 materialDesign:HintAssist.Hint=" Bal"
                                 materialDesign:HintAssist.Foreground="CadetBlue"
                                 materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                                 FontFamily="Century Gothic" FontSize="16" />
            </Grid>
            
            <Grid Margin="0,2,0,0">
               
                <DatePicker Name="picker_dateOrder"
                            Width="150" 
                            Margin="5,0,0,0"
                                SelectedDateFormat="Short"
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

            </Grid>

            <ComboBox Name="combo_productId"
                          Width="150"
                           SelectionChanged="combo_productId_SelectionChanged"
                         Height="38" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Product ID"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" >

            </ComboBox>

            <ComboBox Name="combo_categoryId"
                          Width="150"
                      SelectionChanged="combo_categoryId_SelectionChanged"
                         Height="38" Margin="5,0,0,0" materialDesign:HintAssist.Hint="CategoryID"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" >

            </ComboBox>

           

            <Button
                Name="btn_save"
                Click="btn_save_Click"
                Content="SAVE"
                Width="120"
                 FontFamily="Century Gothic" FontSize="16"
                Margin="5,50,0,0"
                />

            <Button
                Name="btn_update" 
                Content="Update"
                Click="btn_update_Click"
                Width="120"
                 FontFamily="Century Gothic" FontSize="16"
                Margin="5,15,0,0"
                />

            <Button
                Name="btn_remove" 
                Click="btn_remove_Click"
                Content="Remove"
                Width="120"
                 FontFamily="Century Gothic" FontSize="16"
                Margin="5,15,0,0"
                />

            <Button
                Name="btn_history" 
                Click="btn_history_Click"
                Content="History"
                Width="120"
                 FontFamily="Century Gothic" FontSize="16"
                Margin="5,15,0,0"
                />

        </StackPanel>

    </StackPanel>
</UserControl>
