POSProgram/UserManagement.xaml

<UserControl x:Class="POSProgram.UserManagement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSProgram"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="578" Loaded="UserControl_Loaded" d:DesignWidth="1020">
    <StackPanel Orientation="Vertical" Background="#FFF1F1F1">
        <Grid Height="578">
            <StackPanel Orientation="Vertical" Margin="0,0,249,0">

                <syncfusion:SfDataGrid Margin="10,10,-0.333,10"
                          Name="grid_login" 
                          ToolTip="If you want chang password , want remove password"
                          SelectionChanged="grid_login_SelectionChanged"
                          Height="559"
                         GridPasteOption="PasteData,ExcludeFirstLine"   ItemsSource="{Binding}"  AllowFrozenGroupHeaders="True" AutoExpandGroups="True" ShowGroupDropArea="True" AllowResizingHiddenColumns="True" AllowResizingColumns="True" AllowDraggingColumns="True" ColumnSizer="Auto" ShowRowHeader="True" AutoGenerateColumnsForCustomType="True" AllowFiltering="True" FilterRowPosition="Top" BorderBrush="#FF41AD00" RowSelectionBrush="#6458D416" SelectionForegroundBrush="Black" RowHoverHighlightingBrush="#FF25ABDE" Background="White" GroupRowSelectionBrush="#64FFFFFF" FontFamily="Dubai Medium" EditTrigger="OnTap" AllowDrop="True" AllowRowHoverHighlighting="True" Foreground="#FF707070" FontSize="16">
                    
                </syncfusion:SfDataGrid>
            </StackPanel>

            <StackPanel PreviewKeyDown="StackPanel_PreviewKeyDown" Orientation="Vertical" Margin="771,0,0,0">
                <Grid Margin="0,40,0,0" Width="220">
                    <TextBox   Name="txt_id" CaretBrush="Red"
                        Margin="20,0,0,0"
                        Height="30"
                        materialDesign:HintAssist.Foreground="Red"
                        materialDesign:TextFieldAssist.UnderlineBrush="Red"
  materialDesign:HintAssist.Hint="ID" />
                    <materialDesign:PackIcon Margin="0,10,0,0" Kind="TextboxPassword" Foreground="#FFE11717" />

                </Grid>

                <Grid Margin="0,5,0,0" Width="220">
                    <TextBox  
                        Name="txt_employeeID" CaretBrush="Red"
                        Margin="20,0,0,0"
                        Height="30"
                        materialDesign:HintAssist.Foreground="Red"
                        materialDesign:TextFieldAssist.UnderlineBrush="Red"
  materialDesign:HintAssist.Hint="Employee ID" />
                    <materialDesign:PackIcon Margin="0,10,0,0" Kind="ForgotPassword" Foreground="#FFE11717" />

                </Grid>

                <Grid Margin="0,5,0,0" Width="220">
                    <TextBox  
                        Name="txt_user" CaretBrush="Red"
                        Margin="20,0,0,0"
                        Height="30"
                        materialDesign:HintAssist.Foreground="Red"
                        materialDesign:TextFieldAssist.UnderlineBrush="Red"
  materialDesign:HintAssist.Hint="User Name" />
                    <materialDesign:PackIcon Margin="0,10,0,0" Kind="User" Foreground="#FFE11717" />

                </Grid>

                <Grid Margin="0,5,0,0" Width="220">
                    <Button Name="btn_chang_password"
                        Margin="0,8,200,3"
                            Padding="0"
                            Height="15"
                            Foreground="Red"
                            Click="btn_chang_password_Click"
                        ToolTip="Chang Password"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Content="{materialDesign:PackIcon Kind=Key}"></Button>
                        
                    <PasswordBox
                       CaretBrush="Red"
                          Margin="20,0,0,0"
  x:Name="txt_password"
  materialDesign:HintAssist.Hint="Floating Password"
 materialDesign:HintAssist.Foreground="Red"
                        materialDesign:TextFieldAssist.UnderlineBrush="Red"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Grid>

                <Grid Margin="0,5,0,0" Width="220">
                    <materialDesign:PackIcon  Margin="0,16,0,0" Kind="DateRange" Foreground="#FFE11717" />
                    <DatePicker Name="picker_date_birthDate"
                                 Margin="20,0,0,0"
                                SelectedDateFormat="Short"
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                </Grid>

                <Grid Margin="15,20,24.333,0" Height="70" Background="#FFFCFCFC">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity="0.2"/>
                    </Grid.Effect>
                    <Button Name="btn_openfile" Click="btn_openfile_Click"
                        Width="15"
                        Background="Red"
                        BorderBrush="{x:Null}"
  Content="{materialDesign:PackIcon Kind=File}"
  ToolTip="Icon" Margin="0,19,185,19" />
                    
                    <Image Margin="26,0,0,0" OpacityMask="White"
                           Name="image_user"
                       AllowDrop="True"
                               Drop="image_user_Drop"
                               
                           Source="{x:Null}" Height="70"/>

                </Grid>
                <StackPanel Margin="0,10,0,0">
                    <Grid>
                        <materialDesign:PackIcon  Margin="0,25,0,0"
                            Kind="Note" Foreground="Red"/>
                        <TextBox Name="txt_note" 
                                 Margin="20,0,0,0"
                                     FontFamily="Century Gothic" FontSize="16"
                                      materialDesign:HintAssist.Foreground="Red"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Red"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    materialDesign:HintAssist.Hint="Enter Description..."
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />
                    </Grid>
                </StackPanel>

                <Grid  Margin="20,40,0,0" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Name="btn_save"
                              Margin="40,0,0,0"
                            Click="btn_save_Click"
  Content="{materialDesign:PackIcon Kind=ContentSave}"
  ToolTip="Save" />
                        <Button 
                            Name="btn_update"
                            Margin="5,0,0,0"
                            Click="btn_update_Click"
  Content="{materialDesign:PackIcon Kind=Update}"
  ToolTip="Update" />

                        <Button
                            Name="btn_delete"
                              Margin="5,0,0,0"
                            Click="btn_delete_Click"
  Content="{materialDesign:PackIcon Kind=RemoveCircle}"
  ToolTip="Remove" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
